Algoritmo SEC04
    Definir num1, num2, suma, resta, multi, divi Como Real;
    
    Escribir "Ingresa el primer número: ";
    Leer num1;
    
    Escribir "Ingresa el segundo número: ";
    Leer num2;
    
    suma <- num1 + num2;
    resta <- num1 - num2;
    multi <- num1 * num2;
    divi <- num1 / num2;
    
    Escribir "La suma es: ", suma;
    Escribir "La resta es: ", resta;
    Escribir "La multiplicación es: ", multi;
    Escribir "La división es: ", divi;
FinProceso
